\contentsline {chapter}{Preface}{7}{chapter*.2}%
\contentsline {subsection}{Contributors}{8}{chapter*.2}%
\contentsline {subsection}{Funding}{10}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to Power Analysis}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of Power Analysis}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Error and Power}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Effect size}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sample effect size vs.\nobreakspace {}population effect size}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Safeguard Effect Size}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}\emph {Post hoc} power analysis}{22}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The sample effect size is \emph {not} the population effect size}{22}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}\emph {Post hoc} power is merely a transformation of your obtained \emph {p} value}{24}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}The Minimal Detectable Effect Size}{26}{section.1.7}%
\contentsline {chapter}{\numberline {2}The Experimental Design}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}ANOVA\_design function}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Specifying the design using \texttt {design}}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Specifying the means using \texttt {mu}}{30}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Specifying label names}{31}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Specifying the correlation}{32}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Specifying the sample size}{35}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Specifying the standard deviation}{36}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}One-Way ANOVA}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Two conditions}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Three conditions}{46}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Power for simple effects}{48}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Effect Size Estimates for One-Way ANOVA}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Three conditions, small effect size}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Four conditions, medium effect size}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Two conditions, large effect size}{57}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Repeated Measures ANOVA}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Part 1}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Two conditions, medium effect size}{59}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Part 2}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The relation between Cohen's f and Cohen's d}{71}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Three within conditions, medium effect size}{74}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Part 3}{80}{section.4.3}%
\contentsline {section}{\numberline {4.4}Part 4}{82}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}2x2 ANOVA, within-within design}{82}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Examine variation of means and correlation}{86}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Part 5}{91}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}2x2 ANOVA, within design}{91}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Multivariate ANOVA (MANOVA)}{102}{section.4.6}%
\contentsline {chapter}{\numberline {5}Mixed ANOVA}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simple Mixed Designs}{105}{section.5.1}%
\contentsline {section}{\numberline {5.2}Complex Mixed Designs}{111}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}2b*3w Design}{111}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}2b*4w Design}{114}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Power for Three-way Interactions}{119}{chapter.6}%
\contentsline {chapter}{\numberline {7}The `No-Way' Interactions}{133}{chapter.7}%
\contentsline {chapter}{\numberline {8}Effect of Varying Designs on Power}{147}{chapter.8}%
\contentsline {section}{\numberline {8.1}Within Designs}{156}{section.8.1}%
\contentsline {chapter}{\numberline {9}Error Control in Exploratory ANOVA}{167}{chapter.9}%
\contentsline {chapter}{\numberline {10}Analytic Power Functions}{173}{chapter.10}%
\contentsline {section}{\numberline {10.1}One-Way Between Subjects ANOVA}{173}{section.10.1}%
\contentsline {section}{\numberline {10.2}Two-way Between Subject Interaction}{175}{section.10.2}%
\contentsline {section}{\numberline {10.3}3x3 Between Subject ANOVA}{177}{section.10.3}%
\contentsline {chapter}{\numberline {11}Power Curve}{179}{chapter.11}%
\contentsline {section}{\numberline {11.1}Explore increase in effect size for moderated interactions.}{182}{section.11.1}%
\contentsline {section}{\numberline {11.2}Explore increase in effect size for cross-over interactions.}{183}{section.11.2}%
\contentsline {section}{\numberline {11.3}Explore increase in correlation in moderated interactions.}{184}{section.11.3}%
\contentsline {section}{\numberline {11.4}Increasing correlation in on factor decreases power in second factor}{185}{section.11.4}%
\contentsline {section}{\numberline {11.5}Code to Reproduce Power Curve Figures}{186}{section.11.5}%
\contentsline {chapter}{\numberline {12}Violations of Assumptions}{195}{chapter.12}%
\contentsline {section}{\numberline {12.1}Violation of Heterogeneity Assumption}{195}{section.12.1}%
\contentsline {section}{\numberline {12.2}Violation of the sphericity assumption}{198}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}MANOVA or Sphericity Adjustment?}{200}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}Estimated Marginal Means}{203}{chapter.13}%
\contentsline {section}{\numberline {13.1}A note of caution}{204}{section.13.1}%
\contentsline {section}{\numberline {13.2}Pairwise Comparisons}{204}{section.13.2}%
\contentsline {section}{\numberline {13.3}Customized \texttt {emmeans} contrasts}{206}{section.13.3}%
\contentsline {section}{\numberline {13.4}Equivalence and non-superiority/-inferiority tests}{208}{section.13.4}%
\contentsline {section}{\numberline {13.5}Joint tests}{209}{section.13.5}%
\contentsline {section}{\numberline {13.6}Monte Carlo Simulations}{209}{section.13.6}%
\contentsline {chapter}{\numberline {14}Beyond Superpower I: Mixed Models with \texttt {simr}}{213}{chapter.14}%
\contentsline {section}{\numberline {14.1}How does \texttt {simr} work?}{213}{section.14.1}%
\contentsline {section}{\numberline {14.2}To Be Continued\ldots {}}{215}{section.14.2}%
\contentsline {chapter}{\numberline {15}Beyond Superpower II: Custom Simulations}{217}{chapter.15}%
\contentsline {section}{\numberline {15.1}A Clincal Trial with a Binary Outcome}{217}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Proposed Study and Approach}{218}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Step 1: Create a Data Generating Function}{219}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Step 2: Simulation}{220}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Why more complicated code?}{222}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Conclusions on the Binary RCT Analysis}{223}{subsection.15.1.5}%
\contentsline {section}{\numberline {15.2}Binary RCT with a Interim Analysis}{223}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Proposed Study and Approach}{224}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Conclusion on a Binary RCT with Interim Analyses}{229}{section.15.3}%
\contentsline {chapter}{Appendix 1: Direct Comparison to pwr2ppl}{231}{chapter*.3}%
\contentsline {section}{\numberline {15.4}Examples from Chapter 5}{231}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Example 5.1/5.2}{231}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Example 5.3}{232}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Examples from Chapter 6}{235}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Example from Table 6.2}{235}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Example from Table 6.6}{237}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Example from Table 6.8}{239}{subsection.15.5.3}%
\contentsline {section}{\numberline {15.6}Example from Chapter 7}{242}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}From Table 7.2}{242}{subsection.15.6.1}%
\contentsline {chapter}{Appendix 2: Direct Comparison to MOREpower}{245}{chapter*.4}%
\contentsline {chapter}{Appendix 3: Comparison to Brysbaert}{261}{chapter*.5}%
\contentsline {section}{\numberline {15.7}One-Way ANOVA}{261}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Three conditions replication}{262}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Variation 1}{263}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Three conditions replication}{265}{subsection.15.7.3}%
\contentsline {subsection}{\numberline {15.7.4}Variation 2}{266}{subsection.15.7.4}%
\contentsline {subsection}{\numberline {15.7.5}Three conditions replication}{267}{subsection.15.7.5}%
\contentsline {section}{\numberline {15.8}Repeated Measures}{268}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Reproducing Brysbaert Variation 1: Changing Correlation}{271}{subsection.15.8.1}%
\contentsfinish 
