\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}\protected@file@percent }
\newlabel{contributors}{{}{8}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Contributors}{8}{chapter*.2}\protected@file@percent }
\newlabel{funding}{{}{10}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Funding}{10}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Power Analysis}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-power-analysis}{{1}{11}{Introduction to Power Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Power Analysis}{11}{section.1.1}\protected@file@percent }
\newlabel{overview-of-power-analysis}{{1.1}{11}{Overview of Power Analysis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error and Power}{15}{section.1.2}\protected@file@percent }
\newlabel{error-and-power}{{1.2}{15}{Error and Power}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect size}{17}{section.1.3}\protected@file@percent }
\newlabel{effect-size}{{1.3}{17}{Effect size}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sample effect size vs.\nobreakspace  {}population effect size}{17}{section.1.4}\protected@file@percent }
\newlabel{samp_vs_pop}{{1.4}{17}{Sample effect size vs.~population effect size}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Safeguard Effect Size}{20}{section.1.5}\protected@file@percent }
\newlabel{safeguard-effect-size}{{1.5}{20}{Safeguard Effect Size}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\emph  {Post hoc} power analysis}{22}{section.1.6}\protected@file@percent }
\newlabel{post-hoc-power-analysis}{{1.6}{22}{\texorpdfstring {\emph {Post hoc} power analysis}{Post hoc power analysis}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The sample effect size is \emph  {not} the population effect size}{22}{subsection.1.6.1}\protected@file@percent }
\newlabel{the-sample-effect-size-is-not-the-population-effect-size}{{1.6.1}{22}{\texorpdfstring {The sample effect size is \emph {not} the population effect size}{The sample effect size is not the population effect size}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\emph  {Post hoc} power is merely a transformation of your obtained \emph  {p} value}{24}{subsection.1.6.2}\protected@file@percent }
\newlabel{post-hoc-power-is-merely-a-transformation-of-your-obtained-p-value}{{1.6.2}{24}{\texorpdfstring {\emph {Post hoc} power is merely a transformation of your obtained \emph {p} value}{Post hoc power is merely a transformation of your obtained p value}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Minimal Detectable Effect Size}{26}{section.1.7}\protected@file@percent }
\newlabel{the-minimal-detectable-effect-size}{{1.7}{26}{The Minimal Detectable Effect Size}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Experimental Design}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-experimental-design}{{2}{29}{The Experimental Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ANOVA\_design function}{29}{section.2.1}\protected@file@percent }
\newlabel{anova_design-function}{{2.1}{29}{ANOVA\_design function}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Specifying the design using \texttt  {design}}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{specifying-the-design-using-design}{{2.1.1}{30}{\texorpdfstring {Specifying the design using \texttt {design}}{Specifying the design using design}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Specifying the means using \texttt  {mu}}{30}{subsection.2.1.2}\protected@file@percent }
\newlabel{specifying-the-means-using-mu}{{2.1.2}{30}{\texorpdfstring {Specifying the means using \texttt {mu}}{Specifying the means using mu}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Specifying label names}{31}{subsection.2.1.3}\protected@file@percent }
\newlabel{specifying-label-names}{{2.1.3}{31}{Specifying label names}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Specifying the correlation}{32}{subsection.2.1.4}\protected@file@percent }
\newlabel{specifying-the-correlation}{{2.1.4}{32}{Specifying the correlation}{subsection.2.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.73997pt}\LT@entry 
    {1}{37.53pt}\LT@entry 
    {1}{37.53pt}\LT@entry 
    {1}{37.53pt}\LT@entry 
    {1}{31.53pt}}
\newpmemlabel{^_1}{35}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correlation Matrix}}{35}{table.2.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{2.2}{35}{Specifying the correlation}{table.2.2}{}}
\newpmemlabel{^_2}{35}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Covariance-Variance Matrix}}{35}{table.2.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{2.3}{35}{Specifying the correlation}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Specifying the sample size}{35}{subsection.2.1.5}\protected@file@percent }
\newlabel{specifying-the-sample-size}{{2.1.5}{35}{Specifying the sample size}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Specifying the standard deviation}{36}{subsection.2.1.6}\protected@file@percent }
\newlabel{specifying-the-standard-deviation}{{2.1.6}{36}{Specifying the standard deviation}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}One-Way ANOVA}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{one-way-anova}{{3}{37}{One-Way ANOVA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{37}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Two conditions}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{two-conditions}{{3.1.1}{37}{Two conditions}{subsection.3.1.1}{}}
\newpmemlabel{^_3}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated ANOVA Result}}{38}{table.3.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-30}{{3.1}{38}{Two conditions}{table.3.1}{}}
\newpmemlabel{^_4}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exact ANOVA Result}}{39}{table.3.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{3.2}{39}{Two conditions}{table.3.2}{}}
\newpmemlabel{^_5}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Simulated ANOVA Result}}{41}{table.3.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-40}{{3.3}{41}{Two conditions}{table.3.3}{}}
\newpmemlabel{^_6}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Exact ANOVA Result}}{41}{table.3.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-42}{{3.4}{41}{Two conditions}{table.3.4}{}}
\newpmemlabel{^_7}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Simulated ANOVA Result}}{44}{table.3.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{3.5}{44}{Two conditions}{table.3.5}{}}
\newpmemlabel{^_8}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Exact ANOVA Result}}{44}{table.3.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-48}{{3.6}{44}{Two conditions}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Three conditions}{46}{subsection.3.1.2}\protected@file@percent }
\newlabel{three-conditions}{{3.1.2}{46}{Three conditions}{subsection.3.1.2}{}}
\newpmemlabel{^_9}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Simulated ANOVA Result}}{47}{table.3.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-53}{{3.7}{47}{Three conditions}{table.3.7}{}}
\newpmemlabel{^_10}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Exact ANOVA Result}}{47}{table.3.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-55}{{3.8}{47}{Three conditions}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Power for simple effects}{48}{subsection.3.1.3}\protected@file@percent }
\newlabel{power-for-simple-effects}{{3.1.3}{48}{Power for simple effects}{subsection.3.1.3}{}}
\newpmemlabel{^_11}{50}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Simulated ANOVA Result}}{50}{table.3.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-62}{{3.9}{50}{Power for simple effects}{table.3.9}{}}
\newpmemlabel{^_12}{50}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Exact ANOVA Result}}{50}{table.3.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-64}{{3.10}{50}{Power for simple effects}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect Size Estimates for One-Way ANOVA}{54}{section.3.2}\protected@file@percent }
\newlabel{effect-size-estimates-for-one-way-anova}{{3.2}{54}{Effect Size Estimates for One-Way ANOVA}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Three conditions, small effect size}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{three-conditions-small-effect-size}{{3.2.1}{54}{Three conditions, small effect size}{subsection.3.2.1}{}}
\newpmemlabel{^_13}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Simulated ANOVA Result}}{55}{table.3.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-69}{{3.11}{55}{Three conditions, small effect size}{table.3.11}{}}
\newpmemlabel{^_14}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Exact ANOVA Result}}{55}{table.3.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-71}{{3.12}{55}{Three conditions, small effect size}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Four conditions, medium effect size}{55}{subsection.3.2.2}\protected@file@percent }
\newlabel{four-conditions-medium-effect-size}{{3.2.2}{55}{Four conditions, medium effect size}{subsection.3.2.2}{}}
\newpmemlabel{^_15}{56}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Simulated ANOVA Result}}{56}{table.3.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-75}{{3.13}{56}{Four conditions, medium effect size}{table.3.13}{}}
\newpmemlabel{^_16}{56}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Exact ANOVA Result}}{56}{table.3.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-77}{{3.14}{56}{Four conditions, medium effect size}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Two conditions, large effect size}{57}{subsection.3.2.3}\protected@file@percent }
\newlabel{two-conditions-large-effect-size}{{3.2.3}{57}{Two conditions, large effect size}{subsection.3.2.3}{}}
\newpmemlabel{^_17}{57}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Simulated ANOVA Result}}{57}{table.3.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-81}{{3.15}{57}{Two conditions, large effect size}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Exact ANOVA Result}}{58}{table.3.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-83}{{3.16}{58}{Two conditions, large effect size}{table.3.16}{}}
\newpmemlabel{^_18}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repeated Measures ANOVA}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repeated-measures-anova}{{4}{59}{Repeated Measures ANOVA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part 1}{59}{section.4.1}\protected@file@percent }
\newlabel{part-1}{{4.1}{59}{Part 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Two conditions, medium effect size}{59}{subsection.4.1.1}\protected@file@percent }
\newlabel{two-conditions-medium-effect-size}{{4.1.1}{59}{Two conditions, medium effect size}{subsection.4.1.1}{}}
\newpmemlabel{^_19}{68}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulated ANOVA Result}}{68}{table.4.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-87}{{4.1}{68}{Two conditions, medium effect size}{table.4.1}{}}
\newpmemlabel{^_20}{68}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exact ANOVA Result}}{68}{table.4.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-89}{{4.2}{68}{Two conditions, medium effect size}{table.4.2}{}}
\newpmemlabel{^_21}{69}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Covariance-Variance Matrix}}{70}{table.4.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-91}{{4.3}{70}{Two conditions, medium effect size}{table.4.3}{}}
\newpmemlabel{^_22}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Simulated ANOVA Result}}{70}{table.4.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-93}{{4.4}{70}{Two conditions, medium effect size}{table.4.4}{}}
\newpmemlabel{^_23}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Exact ANOVA Result}}{70}{table.4.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-95}{{4.5}{70}{Two conditions, medium effect size}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part 2}{71}{section.4.2}\protected@file@percent }
\newlabel{part-2}{{4.2}{71}{Part 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The relation between Cohen's f and Cohen's d}{71}{subsection.4.2.1}\protected@file@percent }
\newlabel{the-relation-between-cohens-f-and-cohens-d}{{4.2.1}{71}{The relation between Cohen's f and Cohen's d}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Three within conditions, medium effect size}{74}{subsection.4.2.2}\protected@file@percent }
\newlabel{three-within-conditions-medium-effect-size}{{4.2.2}{74}{Three within conditions, medium effect size}{subsection.4.2.2}{}}
\newpmemlabel{^_24}{75}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Simulated ANOVA Result}}{75}{table.4.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-101}{{4.6}{75}{Three within conditions, medium effect size}{table.4.6}{}}
\newpmemlabel{^_25}{75}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Exact ANOVA Result}}{75}{table.4.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-103}{{4.7}{75}{Three within conditions, medium effect size}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Part 3}{80}{section.4.3}\protected@file@percent }
\newlabel{part-3}{{4.3}{80}{Part 3}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Part 4}{82}{section.4.4}\protected@file@percent }
\newlabel{part-4}{{4.4}{82}{Part 4}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}2x2 ANOVA, within-within design}{82}{subsection.4.4.1}\protected@file@percent }
\newlabel{x2-anova-within-within-design}{{4.4.1}{82}{2x2 ANOVA, within-within design}{subsection.4.4.1}{}}
\newpmemlabel{^_26}{86}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Simulated ANOVA Result}}{86}{table.4.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-117}{{4.8}{86}{2x2 ANOVA, within-within design}{table.4.8}{}}
\newpmemlabel{^_27}{86}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Exact ANOVA Result}}{86}{table.4.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-119}{{4.9}{86}{2x2 ANOVA, within-within design}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Examine variation of means and correlation}{86}{subsection.4.4.2}\protected@file@percent }
\newlabel{examine-variation-of-means-and-correlation}{{4.4.2}{86}{Examine variation of means and correlation}{subsection.4.4.2}{}}
\newpmemlabel{^_28}{90}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Simulated ANOVA Result}}{90}{table.4.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-127}{{4.10}{90}{Examine variation of means and correlation}{table.4.10}{}}
\newpmemlabel{^_29}{90}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Exact ANOVA Result}}{91}{table.4.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-129}{{4.11}{91}{Examine variation of means and correlation}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Part 5}{91}{section.4.5}\protected@file@percent }
\newlabel{part-5}{{4.5}{91}{Part 5}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}2x2 ANOVA, within design}{91}{subsection.4.5.1}\protected@file@percent }
\newlabel{x2-anova-within-design}{{4.5.1}{91}{2x2 ANOVA, within design}{subsection.4.5.1}{}}
\newpmemlabel{^_30}{93}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Exact ANOVA Result}}{93}{table.4.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-132}{{4.12}{93}{2x2 ANOVA, within design}{table.4.12}{}}
\newpmemlabel{^_31}{96}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Analytical Result}}{96}{table.4.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-136}{{4.13}{96}{2x2 ANOVA, within design}{table.4.13}{}}
\newpmemlabel{^_32}{98}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Exact ANOVA Result}}{98}{table.4.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-139}{{4.14}{98}{2x2 ANOVA, within design}{table.4.14}{}}
\newpmemlabel{^_33}{101}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Analytical Result}}{102}{table.4.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-143}{{4.15}{102}{2x2 ANOVA, within design}{table.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multivariate ANOVA (MANOVA)}{102}{section.4.6}\protected@file@percent }
\newlabel{multivariate-anova-manova}{{4.6}{102}{Multivariate ANOVA (MANOVA)}{section.4.6}{}}
\newpmemlabel{^_34}{104}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces MANOVA Result}}{104}{table.4.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-147}{{4.16}{104}{Multivariate ANOVA (MANOVA)}{table.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mixed ANOVA}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mixed-anova}{{5}{105}{Mixed ANOVA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple Mixed Designs}{105}{section.5.1}\protected@file@percent }
\newlabel{simple-mixed-designs}{{5.1}{105}{Simple Mixed Designs}{section.5.1}{}}
\newpmemlabel{^_35}{107}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulated ANOVA Result}}{107}{table.5.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-149}{{5.1}{107}{Simple Mixed Designs}{table.5.1}{}}
\newpmemlabel{^_36}{108}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Exact ANOVA Result}}{108}{table.5.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-151}{{5.2}{108}{Simple Mixed Designs}{table.5.2}{}}
\newpmemlabel{^_37}{110}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Simulated ANOVA Result}}{110}{table.5.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-154}{{5.3}{110}{Simple Mixed Designs}{table.5.3}{}}
\newpmemlabel{^_38}{110}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Exact ANOVA Result}}{111}{table.5.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-156}{{5.4}{111}{Simple Mixed Designs}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complex Mixed Designs}{111}{section.5.2}\protected@file@percent }
\newlabel{complex-mixed-designs}{{5.2}{111}{Complex Mixed Designs}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2b*3w Design}{111}{subsection.5.2.1}\protected@file@percent }
\newlabel{b3w-design}{{5.2.1}{111}{2b*3w Design}{subsection.5.2.1}{}}
\newpmemlabel{^_39}{113}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces MANOVA Result}}{113}{table.5.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-161}{{5.5}{113}{2b*3w Design}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2b*4w Design}{114}{subsection.5.2.2}\protected@file@percent }
\newlabel{b4w-design}{{5.2.2}{114}{2b*4w Design}{subsection.5.2.2}{}}
\newpmemlabel{^_40}{116}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Simulated MANOVA Result}}{116}{table.5.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-164}{{5.6}{116}{2b*4w Design}{table.5.6}{}}
\newpmemlabel{^_41}{117}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Simulated MANOVA Result}}{117}{table.5.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-166}{{5.7}{117}{2b*4w Design}{table.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Power for Three-way Interactions}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-for-three-way-interactions}{{6}{119}{Power for Three-way Interactions}{chapter.6}{}}
\newpmemlabel{^_42}{120}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulated ANOVA Result}}{120}{table.6.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-169}{{6.1}{120}{Power for Three-way Interactions}{table.6.1}{}}
\newpmemlabel{^_43}{120}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exact ANOVA Result}}{120}{table.6.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-171}{{6.2}{120}{Power for Three-way Interactions}{table.6.2}{}}
\newpmemlabel{^_44}{124}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Simulated ANOVA Result}}{124}{table.6.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-176}{{6.3}{124}{Power for Three-way Interactions}{table.6.3}{}}
\newpmemlabel{^_45}{124}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Exact ANOVA Result}}{124}{table.6.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-178}{{6.4}{124}{Power for Three-way Interactions}{table.6.4}{}}
\newpmemlabel{^_46}{125}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Simulated ANOVA Result}}{125}{table.6.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-182}{{6.5}{125}{Power for Three-way Interactions}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Exact ANOVA Result}}{126}{table.6.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-184}{{6.6}{126}{Power for Three-way Interactions}{table.6.6}{}}
\newpmemlabel{^_47}{126}
\newpmemlabel{^_48}{127}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Simulated ANOVA Result}}{127}{table.6.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-188}{{6.7}{127}{Power for Three-way Interactions}{table.6.7}{}}
\newpmemlabel{^_49}{127}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Exact ANOVA Result}}{127}{table.6.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-190}{{6.8}{127}{Power for Three-way Interactions}{table.6.8}{}}
\newpmemlabel{^_50}{129}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Exact ANOVA Result}}{129}{table.6.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-193}{{6.9}{129}{Power for Three-way Interactions}{table.6.9}{}}
\newpmemlabel{^_51}{131}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Exact ANOVA Result}}{131}{table.6.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-196}{{6.10}{131}{Power for Three-way Interactions}{table.6.10}{}}
\newpmemlabel{^_52}{132}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Exact ANOVA Result}}{132}{table.6.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-199}{{6.11}{132}{Power for Three-way Interactions}{table.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The `No-Way' Interactions}{133}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-no-way-interactions}{{7}{133}{The `No-Way' Interactions}{chapter.7}{}}
\newpmemlabel{^_53}{138}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces ANOVA Results}}{138}{table.7.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-218}{{7.1}{138}{The `No-Way' Interactions}{table.7.1}{}}
\newpmemlabel{^_54}{138}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces ANOVA Results}}{139}{table.7.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-218}{{7.2}{139}{The `No-Way' Interactions}{table.7.2}{}}
\newpmemlabel{^_55}{140}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces ANOVA Results}}{140}{table.7.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-225}{{7.3}{140}{The `No-Way' Interactions}{table.7.3}{}}
\newpmemlabel{^_56}{142}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces ANOVA Results}}{142}{table.7.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-226}{{7.4}{142}{The `No-Way' Interactions}{table.7.4}{}}
\newpmemlabel{^_57}{145}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces ANOVA Results}}{145}{table.7.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-232}{{7.5}{145}{The `No-Way' Interactions}{table.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Effect of Varying Designs on Power}{147}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{effect-of-varying-designs-on-power}{{8}{147}{Effect of Varying Designs on Power}{chapter.8}{}}
\newpmemlabel{^_58}{148}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Simulated ANOVA Result}}{148}{table.8.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-236}{{8.1}{148}{Effect of Varying Designs on Power}{table.8.1}{}}
\newpmemlabel{^_59}{148}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Exact ANOVA Result}}{148}{table.8.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-238}{{8.2}{148}{Effect of Varying Designs on Power}{table.8.2}{}}
\newpmemlabel{^_60}{150}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Exact ANOVA Result}}{150}{table.8.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-241}{{8.3}{150}{Effect of Varying Designs on Power}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Within Designs}{156}{section.8.1}\protected@file@percent }
\newlabel{within-designs}{{8.1}{156}{Within Designs}{section.8.1}{}}
\newpmemlabel{^_61}{157}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Exact ANOVA Result}}{157}{table.8.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-249}{{8.4}{157}{Within Designs}{table.8.4}{}}
\newpmemlabel{^_62}{158}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Exact ANOVA Result}}{158}{table.8.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-252}{{8.5}{158}{Within Designs}{table.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Error Control in Exploratory ANOVA}{167}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{error-control-in-exploratory-anova}{{9}{167}{Error Control in Exploratory ANOVA}{chapter.9}{}}
\newpmemlabel{^_63}{168}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Simulated ANOVA Result}}{168}{table.9.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-256}{{9.1}{168}{Error Control in Exploratory ANOVA}{table.9.1}{}}
\newpmemlabel{^_64}{171}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces ANOVA Results}}{171}{table.9.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-261}{{9.2}{171}{Error Control in Exploratory ANOVA}{table.9.2}{}}
\newpmemlabel{^_65}{171}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Pairwise Results}}{172}{table.9.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-262}{{9.3}{172}{Error Control in Exploratory ANOVA}{table.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analytic Power Functions}{173}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analytic-power-functions}{{10}{173}{Analytic Power Functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}One-Way Between Subjects ANOVA}{173}{section.10.1}\protected@file@percent }
\newlabel{one-way-between-subjects-anova}{{10.1}{173}{One-Way Between Subjects ANOVA}{section.10.1}{}}
\newpmemlabel{^_66}{174}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Exact ANOVA Result}}{174}{table.10.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-265}{{10.1}{174}{One-Way Between Subjects ANOVA}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Two-way Between Subject Interaction}{175}{section.10.2}\protected@file@percent }
\newlabel{two-way-between-subject-interaction}{{10.2}{175}{Two-way Between Subject Interaction}{section.10.2}{}}
\newpmemlabel{^_67}{176}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Exact ANOVA Result}}{176}{table.10.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-270}{{10.2}{176}{Two-way Between Subject Interaction}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}3x3 Between Subject ANOVA}{177}{section.10.3}\protected@file@percent }
\newlabel{x3-between-subject-anova}{{10.3}{177}{3x3 Between Subject ANOVA}{section.10.3}{}}
\newpmemlabel{^_68}{178}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Exact ANOVA Result}}{178}{table.10.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-274}{{10.3}{178}{3x3 Between Subject ANOVA}{table.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Power Curve}{179}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{power-curve}{{11}{179}{Power Curve}{chapter.11}{}}
\newpmemlabel{^_69}{180}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Exact ANOVA Result}}{180}{table.11.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-278}{{11.1}{180}{Power Curve}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Explore increase in effect size for moderated interactions.}{182}{section.11.1}\protected@file@percent }
\newlabel{explore-increase-in-effect-size-for-moderated-interactions.}{{11.1}{182}{Explore increase in effect size for moderated interactions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Explore increase in effect size for cross-over interactions.}{183}{section.11.2}\protected@file@percent }
\newlabel{explore-increase-in-effect-size-for-cross-over-interactions.}{{11.2}{183}{Explore increase in effect size for cross-over interactions}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Explore increase in correlation in moderated interactions.}{184}{section.11.3}\protected@file@percent }
\newlabel{explore-increase-in-correlation-in-moderated-interactions.}{{11.3}{184}{Explore increase in correlation in moderated interactions}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Increasing correlation in on factor decreases power in second factor}{185}{section.11.4}\protected@file@percent }
\newlabel{increasing-correlation-in-on-factor-decreases-power-in-second-factor}{{11.4}{185}{Increasing correlation in on factor decreases power in second factor}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Code to Reproduce Power Curve Figures}{186}{section.11.5}\protected@file@percent }
\newlabel{code-to-reproduce-power-curve-figures}{{11.5}{186}{Code to Reproduce Power Curve Figures}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Violations of Assumptions}{195}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{violations-of-assumptions}{{12}{195}{Violations of Assumptions}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Violation of Heterogeneity Assumption}{195}{section.12.1}\protected@file@percent }
\newlabel{violation-of-heterogeneity-assumption}{{12.1}{195}{Violation of Heterogeneity Assumption}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Violation of the sphericity assumption}{198}{section.12.2}\protected@file@percent }
\newlabel{violation-of-the-sphericity-assumption}{{12.2}{198}{Violation of the sphericity assumption}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}MANOVA or Sphericity Adjustment?}{200}{subsection.12.2.1}\protected@file@percent }
\newlabel{manova-or-sphericity-adjustment}{{12.2.1}{200}{MANOVA or Sphericity Adjustment?}{subsection.12.2.1}{}}
\newpmemlabel{^_70}{200}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Simulated MANOVA Result}}{200}{table.12.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-290}{{12.1}{200}{MANOVA or Sphericity Adjustment?}{table.12.1}{}}
\newpmemlabel{^_71}{200}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Simulated ANOVA Result}}{200}{table.12.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-291}{{12.2}{200}{MANOVA or Sphericity Adjustment?}{table.12.2}{}}
\newpmemlabel{^_72}{200}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Simulated ANOVA Result}}{200}{table.12.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-292}{{12.3}{200}{MANOVA or Sphericity Adjustment?}{table.12.3}{}}
\newpmemlabel{^_73}{201}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Simulated ANOVA Result}}{201}{table.12.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-294}{{12.4}{201}{MANOVA or Sphericity Adjustment?}{table.12.4}{}}
\newpmemlabel{^_74}{201}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Simulated MANOVA Result}}{201}{table.12.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-295}{{12.5}{201}{MANOVA or Sphericity Adjustment?}{table.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Estimated Marginal Means}{203}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimated-marginal-means}{{13}{203}{Estimated Marginal Means}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A note of caution}{204}{section.13.1}\protected@file@percent }
\newlabel{a-note-of-caution}{{13.1}{204}{A note of caution}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Pairwise Comparisons}{204}{section.13.2}\protected@file@percent }
\newlabel{pairwise-comparisons}{{13.2}{204}{Pairwise Comparisons}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Customized \texttt  {emmeans} contrasts}{206}{section.13.3}\protected@file@percent }
\newlabel{customized-emmeans-contrasts}{{13.3}{206}{\texorpdfstring {Customized \texttt {emmeans} contrasts}{Customized emmeans contrasts}}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Equivalence and non-superiority/-inferiority tests}{208}{section.13.4}\protected@file@percent }
\newlabel{equivalence-and-non-superiority-inferiority-tests}{{13.4}{208}{Equivalence and non-superiority/-inferiority tests}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Joint tests}{209}{section.13.5}\protected@file@percent }
\newlabel{joint-tests}{{13.5}{209}{Joint tests}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Monte Carlo Simulations}{209}{section.13.6}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{13.6}{209}{Monte Carlo Simulations}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Beyond Superpower I: Mixed Models with \texttt  {simr}}{213}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beyond-superpower-i-mixed-models-with-simr}{{14}{213}{\texorpdfstring {Beyond Superpower I: Mixed Models with \texttt {simr}}{Beyond Superpower I: Mixed Models with simr}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}How does \texttt  {simr} work?}{213}{section.14.1}\protected@file@percent }
\newlabel{how-does-simr-work}{{14.1}{213}{\texorpdfstring {How does \texttt {simr} work?}{How does simr work?}}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}To Be Continued\ldots  {}}{215}{section.14.2}\protected@file@percent }
\newlabel{to-be-continued}{{14.2}{215}{To Be Continued\ldots {}}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Beyond Superpower II: Custom Simulations}{217}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beyond-superpower-ii-custom-simulations}{{15}{217}{Beyond Superpower II: Custom Simulations}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}A Clincal Trial with a Binary Outcome}{217}{section.15.1}\protected@file@percent }
\newlabel{a-clincal-trial-with-a-binary-outcome}{{15.1}{217}{A Clincal Trial with a Binary Outcome}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Proposed Study and Approach}{218}{subsection.15.1.1}\protected@file@percent }
\newlabel{proposed-study-and-approach}{{15.1.1}{218}{Proposed Study and Approach}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Step 1: Create a Data Generating Function}{219}{subsection.15.1.2}\protected@file@percent }
\newlabel{step-1-create-a-data-generating-function}{{15.1.2}{219}{Step 1: Create a Data Generating Function}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Step 2: Simulation}{220}{subsection.15.1.3}\protected@file@percent }
\newlabel{step-2-simulation}{{15.1.3}{220}{Step 2: Simulation}{subsection.15.1.3}{}}
\newpmemlabel{^_75}{222}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Result from Power Simulation}}{222}{table.15.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-316}{{15.1}{222}{Step 2: Simulation}{table.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Why more complicated code?}{222}{subsection.15.1.4}\protected@file@percent }
\newlabel{why-more-complicated-code}{{15.1.4}{222}{Why more complicated code?}{subsection.15.1.4}{}}
\newpmemlabel{^_76}{223}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Another Study of Binary Outcomes}}{223}{table.15.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-317}{{15.2}{223}{Why more complicated code?}{table.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Conclusions on the Binary RCT Analysis}{223}{subsection.15.1.5}\protected@file@percent }
\newlabel{conclusions-on-the-binary-rct-analysis}{{15.1.5}{223}{Conclusions on the Binary RCT Analysis}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Binary RCT with a Interim Analysis}{223}{section.15.2}\protected@file@percent }
\newlabel{binary-rct-with-a-interim-analysis}{{15.2}{223}{Binary RCT with a Interim Analysis}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Proposed Study and Approach}{224}{subsection.15.2.1}\protected@file@percent }
\newlabel{proposed-study-and-approach-1}{{15.2.1}{224}{Proposed Study and Approach}{subsection.15.2.1}{}}
\newpmemlabel{^_77}{227}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Power for Interim Analysis Design}}{227}{table.15.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-321}{{15.3}{227}{Proposed Study and Approach}{table.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Conclusion on a Binary RCT with Interim Analyses}{229}{section.15.3}\protected@file@percent }
\newlabel{conclusion-on-a-binary-rct-with-interim-analyses}{{15.3}{229}{Conclusion on a Binary RCT with Interim Analyses}{section.15.3}{}}
\newlabel{appendix-1-direct-comparison-to-pwr2ppl}{{15.3}{231}{Appendix 1: Direct Comparison to pwr2ppl}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 1: Direct Comparison to pwr2ppl}{231}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Examples from Chapter 5}{231}{section.15.4}\protected@file@percent }
\newlabel{examples-from-chapter-5}{{15.4}{231}{Examples from Chapter 5}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Example 5.1/5.2}{231}{subsection.15.4.1}\protected@file@percent }
\newlabel{example-5.15.2}{{15.4.1}{231}{Example 5.1/5.2}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Example 5.3}{232}{subsection.15.4.2}\protected@file@percent }
\newlabel{example-5.3}{{15.4.2}{232}{Example 5.3}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Examples from Chapter 6}{235}{section.15.5}\protected@file@percent }
\newlabel{examples-from-chapter-6}{{15.5}{235}{Examples from Chapter 6}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Example from Table 6.2}{235}{subsection.15.5.1}\protected@file@percent }
\newlabel{example-from-table-6.2}{{15.5.1}{235}{Example from Table 6.2}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Example from Table 6.6}{237}{subsection.15.5.2}\protected@file@percent }
\newlabel{example-from-table-6.6}{{15.5.2}{237}{Example from Table 6.6}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Example from Table 6.8}{239}{subsection.15.5.3}\protected@file@percent }
\newlabel{example-from-table-6.8}{{15.5.3}{239}{Example from Table 6.8}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Example from Chapter 7}{242}{section.15.6}\protected@file@percent }
\newlabel{example-from-chapter-7}{{15.6}{242}{Example from Chapter 7}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}From Table 7.2}{242}{subsection.15.6.1}\protected@file@percent }
\newlabel{from-table-7.2}{{15.6.1}{242}{From Table 7.2}{subsection.15.6.1}{}}
\newlabel{appendix-2-direct-comparison-to-morepower}{{15.6.1}{245}{Appendix 2: Direct Comparison to MOREpower}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 2: Direct Comparison to MOREpower}{245}{chapter*.4}\protected@file@percent }
\newlabel{appendix-3-comparison-to-brysbaert}{{15.6.1}{261}{Appendix 3: Comparison to Brysbaert}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 3: Comparison to Brysbaert}{261}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}One-Way ANOVA}{261}{section.15.7}\protected@file@percent }
\newlabel{one-way-anova-1}{{15.7}{261}{One-Way ANOVA}{section.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Three conditions replication}{262}{subsection.15.7.1}\protected@file@percent }
\newlabel{three-conditions-replication}{{15.7.1}{262}{Three conditions replication}{subsection.15.7.1}{}}
\newpmemlabel{^_78}{263}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Simulated ANOVA Result}}{263}{table.15.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-354}{{15.4}{263}{Three conditions replication}{table.15.4}{}}
\newpmemlabel{^_79}{263}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Exact ANOVA Result}}{263}{table.15.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-356}{{15.5}{263}{Three conditions replication}{table.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Variation 1}{263}{subsection.15.7.2}\protected@file@percent }
\newlabel{variation-1}{{15.7.2}{263}{Variation 1}{subsection.15.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Three conditions replication}{265}{subsection.15.7.3}\protected@file@percent }
\newlabel{three-conditions-replication-1}{{15.7.3}{265}{Three conditions replication}{subsection.15.7.3}{}}
\newpmemlabel{^_80}{265}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Simulated ANOVA Result}}{265}{table.15.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-365}{{15.6}{265}{Three conditions replication}{table.15.6}{}}
\newpmemlabel{^_81}{265}
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Exact ANOVA Result}}{266}{table.15.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-367}{{15.7}{266}{Three conditions replication}{table.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Variation 2}{266}{subsection.15.7.4}\protected@file@percent }
\newlabel{variation-2}{{15.7.4}{266}{Variation 2}{subsection.15.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.5}Three conditions replication}{267}{subsection.15.7.5}\protected@file@percent }
\newlabel{three-conditions-replication-2}{{15.7.5}{267}{Three conditions replication}{subsection.15.7.5}{}}
\newpmemlabel{^_82}{267}
\newpmemlabel{^_83}{267}
\@writefile{lot}{\contentsline {table}{\numberline {15.8}{\ignorespaces Simulated ANOVA Result}}{268}{table.15.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-376}{{15.8}{268}{Three conditions replication}{table.15.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.9}{\ignorespaces Exact ANOVA Result}}{268}{table.15.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-378}{{15.9}{268}{Three conditions replication}{table.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Repeated Measures}{268}{section.15.8}\protected@file@percent }
\newlabel{repeated-measures}{{15.8}{268}{Repeated Measures}{section.15.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.10}{\ignorespaces Simulated ANOVA Result}}{269}{table.15.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-382}{{15.10}{269}{Repeated Measures}{table.15.10}{}}
\newpmemlabel{^_84}{269}
\newpmemlabel{^_85}{269}
\@writefile{lot}{\contentsline {table}{\numberline {15.11}{\ignorespaces Exact ANOVA Result}}{269}{table.15.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-384}{{15.11}{269}{Repeated Measures}{table.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Reproducing Brysbaert Variation 1: Changing Correlation}{271}{subsection.15.8.1}\protected@file@percent }
\newlabel{reproducing-brysbaert-variation-1-changing-correlation}{{15.8.1}{271}{Reproducing Brysbaert Variation 1: Changing Correlation}{subsection.15.8.1}{}}
\newpmemlabel{^_86}{273}
\@writefile{lot}{\contentsline {table}{\numberline {15.12}{\ignorespaces Simulated ANOVA Result}}{273}{table.15.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-393}{{15.12}{273}{Reproducing Brysbaert Variation 1: Changing Correlation}{table.15.12}{}}
\newpmemlabel{^_87}{273}
\@writefile{lot}{\contentsline {table}{\numberline {15.13}{\ignorespaces Exact ANOVA Result}}{274}{table.15.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-395}{{15.13}{274}{Reproducing Brysbaert Variation 1: Changing Correlation}{table.15.13}{}}
\ttl@finishall
\gdef \@abspage@last{276}
